-- 创建两个表空间
CREATE TABLESPACE TBS1 DATAFILE 'tbs1.dbf' SIZE 50M;
CREATE TABLESPACE TBS2 DATAFILE 'tbs2.dbf' SIZE 50M;

-- 用户表
CREATE TABLE Users(
    ID NUMBER(10) PRIMARY KEY,
    Username VARCHAR2(50),
    Password VARCHAR2(50),
    Email VARCHAR2(100)
) TABLESPACE TBS1;

-- 商品表
CREATE TABLE Products(
    ID NUMBER(10) PRIMARY KEY,
    Name VARCHAR2(100),
    Price NUMBER(10, 2),
    Quantity NUMBER(10)
) TABLESPACE TBS1;

-- 订单表
CREATE TABLE Orders(
    ID NUMBER(10) PRIMARY KEY,
    UserID NUMBER(10),
    OrderDate DATE,
    FOREIGN KEY (UserID) REFERENCES Users(ID)
) TABLESPACE TBS2;

-- 订单明细表
CREATE TABLE OrderDetails(
    ID NUMBER(10) PRIMARY KEY,
    OrderID NUMBER(10),
    ProductID NUMBER(10),
    Quantity NUMBER(10),
    FOREIGN KEY (OrderID) REFERENCES Orders(ID),
    FOREIGN KEY (ProductID) REFERENCES Products(ID)
) TABLESPACE TBS2;
