-- 创建两个用户
CREATE USER user1 IDENTIFIED BY password1 DEFAULT TABLESPACE TBS1 QUOTA UNLIMITED ON TBS1;
CREATE USER user2 IDENTIFIED BY password2 DEFAULT TABLESPACE TBS2 QUOTA UNLIMITED ON TBS2;

-- 分配权限
GRANT CONNECT, RESOURCE TO user1;
GRANT CONNECT, RESOURCE TO user2;